spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 로컬 동작 시
#spring.datasource.url=jdbc:mysql://localhost:8090/ssafydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wnsgus123

# 배포할 때
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mysqluser
spring.datasource.password=user1234

# ssl 설정 (https)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=wnsgus123
server.ssl.key-alias=tomcat
server.port=8800

# multipart 파일 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


jwt.secret=jwtsecretkey
tokenSecret=ssafySecret

# auto-set JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
